<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Company>Salih Keleş</Company>
    <Copyright>©2019 Salih Keleş</Copyright>
    <Description>Simple but handful security functions</Description>
    <PackageLicenseUrl>https://github.com/kelessal/net-security/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kelessal/net-security/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kelessal/net-security/blob/master/images/infinity.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
